<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/network_logo"
        android:layout_margin="@dimen/dim_5"
        android:src="@drawable/network" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Connection"
        android:layout_margin="@dimen/dim_5"
        android:textSize="@dimen/font_size_18"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Check you internet connectivity and try again"
        android:layout_margin="@dimen/dim_5"
        android:textSize="@dimen/font_size_16"/>
    <Button
        android:id="@+id/btn_network_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_5"
        android:text="Retry"/>

</LinearLayout>